% if app.authenticated(User)
  <h3><a href="/notes/new">Create Note</a></h3> 
% end
<h3><a href="/">Back</a></h3>

<ol type="1">
% notes.each do |note|
  <li>
    <h1>{{note.title}}</h1>
    <p>{{note.description}}</p>
    <p>{{note.date}}</p>
    <a href="/notes/{{note.id}}">Show</a>

    % if app.authenticated(User)
    <a href="/notes/{{note.id}}/edit">Edit</a>
    <form method='post' action='/notes/{{note.id}}'>
      {{ app.csrf.form_tag }}
      <input type="hidden" name="_method" value="delete">
      <button type=submit>Delete</button>
    </form>
    % end
  </li>
% end
</ol>
