<h1>Admins actuales</h3>

<table>
  <th>
    <td>Username</td>
    <td>Actions</td>
  </th>
  % users.each do |user|
    % if !user.admin
    <tr>
      <td> {{user.username}} </td>
      <td>
        <form method='post' action='/admin/delete/{{user.id}}'>
          {{ app.csrf.form_tag }}
          <input type="hidden" name="_method" value="delete">
          <button type=submit>Delete</button>
        </form>
        <a href="/admin/edit/{{user.id}}">Editar password</a><br>
      </td>
    </tr>
    % end
  % end
<table>
<p>===========================================</p>
<a href="/">Back</a><br>
<a href="/admin/new">Crear admin</a><br>
<a href="/auth/logout">Logout!</a><br>

